<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .attribution { font-size: 11px;}
    .attribution a { color: hsl(228, 45%, 44%);}
    
    
    body{
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    @font-face {
    font-family: "Outfit";
    src: url("https://fonts.google.com/specimen/Outfit.eot");
    src: url("https://fonts.google.com/specimen/Outfit") format("woff"),
    url("https://fonts.google.com/specimen/Outfit") format("opentype"),
    url("CustomFont.svg#filename") format("svg");
    }

    .card{
      background-color: hsl(0, 0%, 100%); 
      border-radius: 16px; 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
      width: 320px;
      text-align: center;
      padding: 16px;
    }
    
    .qr-code{
      border: 2px;
      border-radius: 10px;
    }

    
  </style>


</head>
<body>
  <div class="card">
      <img class="qr-code" src="images/image-qr-code.png" width="100%">
      <br><br>
    
    <div class="cardText">

    <h2>Improve your front-end<br> skills by building projects</h2>
    <br>

    Scan the QR code to visit Frontend Mentor and take your coding skills to<br> the next level
    <br>
    </div>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rodrigo Santos Costa</a>
  </div>
  </div>
</body>
</html>