<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet üëç -->
  <style>
    :root{
      /* ## Colors */

      /* ### Primary */

        --Red: hsl(0, 78%, 62%);
        --Cyan: hsl(180, 62%, 55%);
        --Orange: hsl(34, 97%, 64%);
        --Blue: hsl(212, 86%, 64%);

      /* ### Neutral */

        --darkBlue: hsl(234, 12%, 34%);
        --grayishBlue: hsl(229, 6%, 66%);
        --lightGray: hsl(0, 0%, 98%);

      /* Font */
        font-size: 14px;
        font-family: "Poppins", serif;
    }

    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      overflow-x: hidden;
    }

    body{
      font-family: "Poppins", serif;
      background-color: var(--lightGray);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* min-height: 100vh; */
    }


    .container{
      justify-content: center;
      flex-direction: column;
      align-items: center;
      align-self: center;
    }

    .header{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;
      margin: 1rem;
    }

    #title1{
      font-weight: 200;
      color: var(--darkBlue);
      font-size: xx-large;
      margin: auto;
    }

    #title2{
      font-weight: 600;
      color: var(--darkBlue);
      font-size: xx-large;
      margin: auto;
    }

    .header p{
      font-weight: 400;
      color: var(--grayishBlue);
      font-size: medium;
      width: 40%;
      padding-left: 1rem;
      padding-right: 1rem;
    }



    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 20px;
    }

    .card{
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 6px;
      padding: 2rem;
      box-shadow: 2px 2px 10px var(--grayishBlue);
      text-align: left;
      width: 300px;
      height:  200px;
      margin: 1rem;
    }

    .card h3{
      color: var(--darkBlue);
      font-weight: 800;
      font-size: 1.5rem;  
      align-self: flex-start;
      margin: 0;
    }

    .card p{
      color: var(--grayishBlue);
      font-weight: 400;
      font-size: small;
      align-self: flex-start;
      margin-top: 1rem;
      line-height: 1.6rem;
      padding-right: 1rem;
    }

  
    .card img{
      margin-top: auto;
      width: 50px;
      height: 50px;
      align-self: flex-end;
    }

    .grid #supervisor-section {
      grid-row: 1 / span 2; 
      grid-column: 1 / 2;
      align-self: center;
      border-top: 5px solid var(--Cyan);
    }


    .grid #team-builder-section {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      align-self: center;
      border-top: 5px solid var(--Red);
    }

    .grid #karma-builder-section {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      border-top: 5px solid var(--Orange);
    }

    .grid #calculator-builder-section {
      grid-row: 1 / span 2;
      grid-column: 3 / 4;
      align-self: center; 
      border-top: 5px solid var(--Blue);
    }

    
    
    @media (max-width: 1150px) {
      body{
        padding: 0;
        margin: 0;
        min-height: 100vh;
         justify-content: flex-start; /*Resolveu o header n√£o ficar cortado */
        padding-bottom: 5rem;
        padding-top: 5rem;
      }

      .container{
        
      }
      
      .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .header{
        margin-top: 1rem;
        padding: 1rem;
        width: 100%;
        max-width: 90%;
      }

      .header p {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        max-width: 90%;
      }

      .card {
        margin: 0;
        width: 100%;
        max-width: 70%;
        height: 80%;
      }

      #title1, #title2 {
        font-size: x-large;
        margin: 0;
        padding: 0;
      }
    }
    
  </style>
</head>
<body>
  <div id ="container">
    <div class ="header">
      <h1 id="title1">Reliable, efficient delivery</h1>
      <h1 id="title2">Powered by Technology</h1>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
    </div>
    
    <div class="grid">
      <section class="card" id="supervisor-section">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="Supervisor icon">
      </section>
      
      <section class="card" id="team-builder-section">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="Team builder icon">
      </section>
      
      <section class="card" id="karma-builder-section">
        <h3>Karma</h3>   
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg">
      </section>
      
      <section class="card" id="calculator-builder-section">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg">
      </section>
  </div>
</body>
</html>