<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* - Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
    - Weights: 500, 700

    - Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
    - Weights: 700    
       */

      .fraunces-font1 {
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings:
        "SOFT" 0,
        "WONK" 0;
    }


    html, body{
      height: 100%;
      width: 100%;
    }
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
    }
    

    .container{
      display: flex;
      flex-direction: row;
      background-color: hsl(0, 0%, 100%);
      width: 650px;
      height: 500px;
      border-radius: 12px;
      margin: 0;
    }

    .productContainer{
      display: flex;
      flex-direction: column;
      align-items: left;
      padding: 1rem;
    }

    #image{
      width: 300px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      /* margin: 0;
      border: 0; */
    }

    #productTag{
      font-family: "Montserrat", serif;
      
    }
  </style>
</head>
<body>
<div class="main">
  <div class="container">
    <img id="image" src="images/image-product-desktop.jpg">
  
    <div class = productContainer>
      <h2 id="productTag">Perfume</h2>
      
      <h1 id="productName">Gabrielle Essence Eau De Parfum</h1>

      <p id="prodcutDescription">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>

      <p id="price">$149.99</p>
      <p id="priceFUll">$169.99</p>
      
      
      <button><img src="images/icon-cart.svg" alt="cartImage">Add to Cart<button>
  </div>
  </div>
  <!-- <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer> -->
</div>  
</body>
</html>